# idreporting

./: .project  README.md  pom.xml
src/main/resources/: idnfi.idm.xml
src/test/java/test/idnfi/reporting/: ProvinceN.java  ReportingNV.java  TspPspProcessingTest.java  VolumeStatistic.java
src/test/resources/: ImportIdm-context.xml  idreporting-context.xml
